MauiApp1/Views/ListTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ListTypePage">
    <RefreshView Command="{Binding GetLapinTypeListCommand}"
             IsRefreshing="{Binding IsLoading, Mode=OneWay}">
        <CollectionView ItemsSource="{Binding TypeList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="Transparent" Background="#f9ebe2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <BoxView WidthRequest="5"/>
                            <Label Text="{Binding Nom}" FontSize="17" FontAttributes="Bold" Margin="6"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <Image Source="delete_user.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Margin="4">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ListTypeViewModel}},Path=RemoveTypeCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                            <Image  HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Margin="0"/>
                        </StackLayout>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#CCCCCC"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout Padding="10" BackgroundColor="#F2F2F2">
                    <Label Text="{Binding Items.Count, StringFormat='Il y a {0} éléments'}" HorizontalOptions="Center" FontSize="14"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>