MauiApp1/Views/ListUtilisateurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.ListUtilisateurPage"
             Title="Liste des Utilisateurs">
    
    <StackLayout Margin="15" Spacing="10">
        <CollectionView ItemsSource="{Binding UserList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="#eeeeee" Margin="0, 5, 0, 0">
                        <Label Text="{Binding Nom}" FontAttributes="Bold" />
                        <Label Text="{Binding Prenom}" />

                        <Frame
                                Padding="7"
                                CornerRadius="15"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="30">
                            <Image Source="delete_user.png" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ListUtilisateurViewModel}},Path=RemoveUserCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteUserCommand}" />
                            </Frame.GestureRecognizers>-->
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
    
    
    
    <!--<StackLayout
        Padding="30,20">
        <Label Text="Utilisateurs" 
               FontSize="Large" 
               Margin="0,20,0,0" 
               HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding UserList}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10"
                      ColumnDefinitions="Auto,Auto">
                    
                    <Label Text="{Binding Nom}"
                           FontAttributes="Bold" />
                    <Label Grid.Column="1"
                           Text="{Binding Prenom}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>-->
</ContentPage>