MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <StackLayout Margin="44">
        <VerticalStackLayout></VerticalStackLayout>
        <VerticalStackLayout Margin="0,100,0,0">
        <Label Text="Bienvenue"
               FontSize="65"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"/>
        <Label Text="sur"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               />
        </VerticalStackLayout>
        <VerticalStackLayout Padding="0,-140,0,0">
            <Image Aspect="AspectFill"
                   Source="feed1.png"
                   HeightRequest="370"
                   HorizontalOptions="Center"/>
           
        </VerticalStackLayout> <Label Text=""/>
        <!--<Button Grid.Row="1" 
                BackgroundColor="DeepSkyBlue"
                Text="Se connecter avec votre email"
                Command="{Binding GoToSignUpPageCommand}"
                TextColor="White"
                CornerRadius="15"/>-->

        <!--<Grid Grid.Row="2"
              RowDefinitions="30,*">

            <VerticalStackLayout Margin="0,-40">
                <Grid 
                Margin="0,20,0,0" 
                ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid ColumnDefinitions="*,*,*">
                        <BoxView 
                            Grid.Column="0" 
                            HeightRequest="1" 
                            Color="Black"/>
                        <Label 
                            Grid.Column="1" 
                            Text="Ou" 
                            FontSize="18" 
                            HorizontalOptions="Center"/>
                        <BoxView 
                            Grid.Column="2" 
                            HeightRequest="1" 
                            Color="Black"/>
                    </Grid>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  RowDefinitions="*,*">

                <Label Text="Créer un Compte" 
                       HorizontalTextAlignment="Center"
                       FontSize="18">


                </Label>

                <Label Grid.Row="1"
                       Text="Vous avez déjà un compte ? Se connecter"
                       HorizontalTextAlignment="Center"
                       FontSize="18">

                    --><!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpPage}"/>
                    </Label.GestureRecognizers>--><!--
                </Label>
            </Grid>

        </Grid>-->
    </StackLayout>

</ContentPage>
